

# get_file_name <- function(folder,isrecursive) {
#   file_list <- sort(dir(folder, full.names = TRUE, 
#   no.. = TRUE, recursive = isrecursive))

#   # list only files by name
#   file_groups <- c()
#   for (file in file_list) {
#     file_info <- file.info(file)
#     if (isFALSE(file_info$isdir)) { 
#       file_name <- tools::file_path_sans_ext(basename(file))
#       # ignore redundant value
#       if (!(file_name %in% file_groups) && !grepl("\\(1\\)$", file_name)) {
#         file_groups <- c(file_groups, file_name)
#       }
#     }
#   }
#   return(file_groups)
# }